val mu = Val[Double]
val NPP = Val[Double]
val num_predators = Val[Int]
val num_herbivores = Val[Int]
val H0_mean = Val[Double]
val total_biomass = Val[Double]
val value = Val[Double]

val juliaTask = JuliaTask(
  script = (workDirectory / "nppModel_forOM.jl"),
  libraries = Seq("DifferentialEquations", "Distributions", "Random")
) set (
  inputs += mu.mapped,
  inputs += NPP.mapped,
  inputs += num_predators.mapped,
  inputs += num_herbivores.mapped,
  inputs += H0_mean.mapped,
  outputs += total_biomass mapped "total_biomass",
  outputs += value mapped "value"
)

val env = LocalEnvironment(4)

PSEEvolution(
  evaluation = juliaTask,
  parallelism = 10,
  termination = 100,
  genome = Seq(
    total_biomass in (0.0, 1.0),
    mu in (0.0, 1.0),
    NPP in (10.0, 1000.0),
    num_predators in (1, 10),
    num_herbivores in (1, 20),
    H0_mean in (1.0, 100.0)    
    ),
  objective = Seq(
    total_biomass in (-1.0 to 2.0 by 0.1),
    value in (0.0 to 0.8 by 0.1)) 
) hook (workDirectory / "results", frequency = 100) on env

//val exploration =
//  DirectSampling(
//    evaluation = juliaTask,
//    sampling =
//      (mu in (0.0 to 1.0 by 0.1)) x
//      (NPP in (10.0 to 10000.0 by 100.0)) x
//      (num_predators in (1 to 10 by 1)) x
//      (num_herbivores in (1 to 20 by 1)) x
//      (H0_mean in (1.0 to 100.0 by 10.0))
//  ) hook(workDirectory / "results_npp.omr") on env

//exploration
