val mu = Val[Double]
val NPP = Val[Double]
val num_predators = Val[Int]
val num_herbivores = Val[Int]
val H0_mean = Val[Double]
val total_biomass = Val[Double]

val juliaTask = JuliaTask(
  script = "/Users/nicomerino/OpenMOLE_scripts/nppModel_forOM.jl",
  libraries = Seq("DifferentialEquations", "Distributions", "Random")
) set (
  inputs += mu.mapped,
  inputs += NPP.mapped,
  inputs += num_predators.mapped,
  inputs += num_herbivores.mapped,
  inputs += H0_mean.mapped,
  outputs += total_biomass mapped "total_biomass"
)

OSE(
  evaluation = juliaTask,
  parallelism = 10,
  origin = Seq(
    mu in (0.0 to 1.0 by 0.1),
    NPP in (10.0 to 10000.0 by 100.0),
    num_predators in (1 to 10 by 1.0),
    num_herbivores in (1 to 20 by 1.0),
    H0_mean in (1.0 to 100.0 by 10.0)
  ),
  objective = total_biomass under 1.0
)
