val epsilon = Val[Double]
val sigma = Val[Double]
val alfa = Val[Double]
val sigma_comp = Val[Double]
val assymetry = Val[Double]
val avg_shannon = Val[Double]
val avg_bbp = Val[Double]

// Seed declaration for random number generation
val myseed = Val[Int]

val juliaTask = JuliaTask(
  script = (workDirectory / "inverse_run_for_OM.jl"),
  libraries = Seq("CSV", "DataFrames", "Distributions", "NamedArrays", "StaticArrays", "Serialization", "Rasters", "DimensionalData", "OrderedCollections", "StatsBase", "ArchGDAL"),
  install = Seq(
    """julia -e 'using Pkg; Pkg.add(PackageSpec(url="https://github.com/cesaraustralia/DynamicGrids.jl", rev="dev"))'""",
    """julia -e 'using Pkg; Pkg.add(PackageSpec(url="https://github.com/cesaraustralia/Dispersal.jl", rev="dev"))'"""
  ),
  version = "1.10.4"
) set(
  inputs += epsilon.mapped,
  inputs += sigma.mapped,
  inputs += alfa.mapped,
  inputs += sigma_comp.mapped,
  inputs += assymetry.mapped,
  outputs += avg_bbp mapped "avg_bbp",
  outputs += avg_shannon mapped "avg_shannon",
  resources += (workDirectory / "DFs/gbif_sizes.csv"),
  resources += (workDirectory / "DFs/TetraEU_pairwise_interactions.csv"),
  resources += (workDirectory / "DFs/TetraEU_generic_diet.csv"),
  resources += (workDirectory / "DFs/DB_Amphibians_IP.txt"),
  resources += (workDirectory / "DFs/DB_Birds_IP.txt"),
  resources += (workDirectory / "DFs/DB_Mammals_IP.txt"),
  resources += (workDirectory / "DFs/DB_Reptiles_IP.txt"),
  resources += (workDirectory / "Objects/DA_with_abundances_all100.jls"),
  resources += (workDirectory / "Objects/DA_sum.jls"),
  resources += (workDirectory / "Objects/DA_richness.jls"),
  resources += (workDirectory / "DFs/npp_absolute_df.csv"),
  resources += (workDirectory / "Objects/iberian_interact_df.jls"),
  resources += (workDirectory / "Objects/bio5.jls"),
  resources += (workDirectory / "Objects/bio6.jls"),
  resources += (workDirectory / "Objects/bio12.jls"),
  resources += (workDirectory / "DFs/iberian_species_niches_withbinned_TH.csv"),
  resources += (workDirectory / "DFs/iberian_species_niches_withLaxNiche.csv"),
  resources += (workDirectory / "DFs/iberian_species_niches_withVeryStrictNiche.csv"),
  resources += (workDirectory / "DFs/Species_spain_df.csv"),
  resources += (workDirectory / "Objects/npp_DA.jls"),
  resources += (workDirectory / "Rasters/updated_utmraster.tif"),
  resources += (workDirectory / "Objects/DA.jls"),
  resources += (workDirectory / "Objects/DA_birmmals.jls"),
  resources += (workDirectory / "Objects/DA_herps.jls"),
  resources += (workDirectory / "Rasters/wildareas-v3-2009-human-footprint.tif"),
  resources += (workDirectory / "DFs/TLs.csv"),
  resources += (workDirectory / "HerpsVsBirmmals.jl"),
  resources += (workDirectory / "efficient_setup_for_OM.jl"),
  resources += (workDirectory / "human_footprint_for_OM.jl"),
  resources += (workDirectory / "kernels_for_OM.jl"),
  resources += (workDirectory / "Implicit_competition_for_herbivores_for_OM.jl"),
  resources += (workDirectory / "New_metrics_for_OM.jl")
)

val drago =
  SLURMEnvironment(
    "nmerino",
    "drago.csic.es",
    partition = "long",
    memory = 20 gigabytes,
    time = 2 hour,
    workDirectory = "lustre/home/mncn/nmerino/Contenedor/simBio"
  )

// OSE
OSEEvolution(
  evaluation = juliaTask,
  parallelism = 200,
  termination = 1800,
  origin = Seq(
    epsilon in (0.01 to 3.1 by 1.0),
    sigma in (0.001 to 3.1 by 0.5),
    alfa in (0.0 to 1.0 by 0.3),
    sigma_comp in (0.001 to 3.1 by 1.0),
    assymetry in (0.0 to 1.0 by 0.3)),
  objective = Seq(
    avg_bbp under 0.45,
    avg_shannon under 1.55),
  stochastic = Stochastic(seed = myseed)
) hook (workDirectory / "resultsOSE.omr", frequency = 10) on drago