val arg = Val[Double]
val numericaloutput = Val[Double]
val fileoutput = Val[File]
val myseed = Val[Int]

val juliaTask = JuliaTask(
  script = (workDirectory / "mwe_trial.jl"),
  version = "1.10.4"
) set(
  inputs += arg,
  outputs += numericaloutput.mapped,
  outputs += fileoutput mapped "output.txt"
)

val env =
  SLURMEnvironment(
    "nmerino",
    "drago.csic.es",
    partition = "express",
    threads = 100,
    cpuPerTask = 1,
    memory = 4 gigabytes,
    time = 1 hour,
    workDirectory = "lustre/home/mncn/nmerino/Contenedor/simBio"
  )

PSEEvolution(
  evaluation = juliaTask,
  parallelism = 100,
  termination = 2, // Set according to your needs
  genome = Seq(
    arg in (0.1, 1000.0),
  ),
  objective = Seq(
    numericaloutput in (0.0 to 100000.0 by 1.0)
  ),
  stochastic = Stochastic(seed = myseed)
) hook (workDirectory / "mwe_trial", frequency = 5) on env