// Declare the variable
val arg = Val[Int]
val arg2 = Val[Double]
val numericaloutput = Val[Int]
val fileoutput = Val[File]

// julia task
val juliaTask =
  JuliaTask(workDirectory / "hello.jl") set (
    inputs += arg.mapped,
    inputs += arg2.mapped,
    outputs += arg,
    outputs += numericaloutput.mapped,
    outputs += fileoutput mapped "output.txt"
  )

val env = val env =
  SLURMEnvironment(
    "nmerino",
    "drago.csic.es",
    partition = "express",
    threads = 10,
    cpuPerTask = 1,
    memory = 4 gigabytes,
    time = 1 hour,
    workDirectory = "lustre/home/mncn/nmerino/Contenedor/simBio"
  )

DirectSampling(
  evaluation = juliaTask,
  sampling = (arg in (0 to 10)) x (arg2 is 2.0)
) hook (workDirectory / "result") on env
